{
  "name": "@jayree/sfdx-plugin-prettier",
  "version": "0.0.0",
  "author": "jayree",
  "bugs": "https://github.com/jayree/sfdx-plugin-prettier/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/errors": "^1.3.3",
    "@prettier/plugin-xml": "^0.12.0",
    "@salesforce/command": "^3.0.3",
    "@salesforce/core": "^2.14.0",
    "@salesforce/dev-scripts": "^0.6.2",
    "@salesforce/kit": "1.3.3",
    "cli-ux": "^5.5.0",
    "debug": "^4.2.0",
    "fs-extra": "^9.0.1",
    "patch-package": "^6.2.2",
    "prettier": "^2.1.2",
    "prettier-plugin-apex": "^1.7.0",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/plugin-help": "^3.2.0",
    "@oclif/test": "^1.2.7",
    "@salesforce/dev-config": "^2.0.0",
    "@salesforce/prettier-config": "^0.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.5",
    "@types/sinon": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-salesforce": "^0.1.0",
    "eslint-config-salesforce-license": "^0.1.0",
    "eslint-config-salesforce-typescript": "^0.1.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.3",
    "eslint-plugin-prettier": "^3.1.4",
    "globby": "^11.0.1",
    "husky": "^4.3.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "sinon": "^9.2.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "xunit-file": "^1.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jayree/sfdx-plugin-prettier",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "hooks": {
      "postrun": "./lib/hooks/postrun",
      "prettierFormat": "./lib/hooks/prettierFormat/hook"
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jayree/sfdx-plugin-prettier",
  "scripts": {
    "build": "sf-build",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "sf-compile",
    "docs": "sf-docs",
    "format": "sf-format",
    "lint": "sf-lint",
    "lint-fix": "sf-lint --fix",
    "postcompile": "oclif-dev manifest && oclif-dev readme",
    "postinstall": "patch-package",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "sf-build",
    "pretest": "sf-compile-test",
    "test": "sf-test",
    "version": "oclif-dev manifest && oclif-dev readme && git add README.md oclif.manifest.json"
  },
  "husky": {
    "hooks": {
      "commit-msg": "sf-husky-commit-msg",
      "pre-commit": "sf-husky-pre-commit",
      "pre-push": "sf-husky-pre-push"
    }
  }
}
